{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        // "@next/next/no-document-import-in-page": "off",
        "@typescript-eslint/no-invalid-void-type": "off"
      }
    }
  ]
}
